 return (
        <>
          <h1>Add Post here...!!!</h1>
          <div className="container">
          <h1>Add Post here...!!!</h1>
            <form className="formWrapper" onSubmit={handleSubmit(onSubmit)}>
              <div className="row">
                <div className="col-25">
                  <label htmlFor="fname">post Name</label>
                </div>
                <div className="col-75">
                  <input
                    {...register("postName", {
                      required: "enter postName",
                    })}
                  />
                  {errors.postName && <p>postName is required.</p>}
                </div>
              </div>
              <div className="row">
                <div className="col-25">
                  <label htmlFor="fname">Post Image</label>
                </div>
                <div className="col-75">
                  <input type='file'
                    {...register("postImage", {
                      required: "enter postImage",
                    })}
                  />
                  {errors.postImage && <p>postImage is required.</p>}
                </div>
              </div>
             
    
              <div className="row">
                <input type="submit" value="Submit" />
              </div>
              <br />
            </form>
           
         
            {/* <th ><img src= {state?URL.createObjectURL(state):""} style={{marginLeft: "-38rem"}}/></th> */}
          </div>
        </>
      );
    }
